# Секретний ключ Django. Замініть на свій унікальний ключ для продакшену.
SECRET_KEY=
# Режим налагодження. Встановіть False для продакшену.
DEBUG=True

# Налаштування бази даних PostgreSQL
DB_NAME=medicare_db
DB_USER=medicare_user
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432